<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d64e672713c425495df7bf5a43316f6" Name="Diagram1">
        <EntityTypeShape EntityType="DafestyModel.Movie" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DafestyModel.CustomerContact" Width="1.5" PointX="7.875" PointY="6.25" />
        <EntityTypeShape EntityType="DafestyModel.Documentary" Width="1.5" PointX="10.625" PointY="0.75" />
        <EntityTypeShape EntityType="DafestyModel.Employee" Width="1.5" PointX="10.625" PointY="4.75" />
        <EntityTypeShape EntityType="DafestyModel.EmployeesBackup" Width="1.5" PointX="7.625" PointY="8.75" />
        <EntityTypeShape EntityType="DafestyModel.IssueTran" Width="1.5" PointX="7.875" PointY="1.625" />
        <EntityTypeShape EntityType="DafestyModel.MemberCategory" Width="1.5" PointX="10.625" PointY="7.75" />
        <EntityTypeShape EntityType="DafestyModel.SalaryHistory" Width="1.5" PointX="12.625" PointY="0.75" />
        <EntityTypeShape EntityType="DafestyModel.sysdiagram" Width="1.5" PointX="12.625" PointY="3.75" />
        <EntityTypeShape EntityType="DafestyModel.UserMaster" Width="1.5" PointX="12.625" PointY="6.75" />
        <EntityTypeShape EntityType="DafestyModel.ControlTable" Width="1.5" PointX="9.625" PointY="10.75" />
        <AssociationConnector Association="DafestyModel.FK_IssueTran_Movies1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>